[gd_scene load_steps=2 format=2]

[ext_resource path="res://MenuController.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyPanel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ConnectingPanel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
